{
    "env": {
        "browser": true
    },
    "extends": ["airbnb", "prettier"],
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": ["warn"],
        "no-console": "off",
        "class-methods-use-this": "off",
        "no-param-reassign": "off",
        "no-return-assign": "off",
        "no-unused-expressions": "off",
        "consistent-return": "off"
    }
}
